DATABASE_RESERVATION_URI=postgresql://postgres:postgres@postgres-reservation:5432/postgres
DATABASE_API_URI=postgresql://postgres:postgres@postgres-monolith:5432/postgres
DATABASE_RESTAURANT_URI=postgresql://postgres:postgres@postgres-restaurant:5432/postgres
DATABASE_USER_URI=postgresql://postgres:postgres@postgres-user:5432/postgres
PYTHONPATH=./
API_GATEWAY_SERVICE=http://nginx-monolith:80/
RESERVATION_SERVICE=http://nginx-reservation:8080/
RESTAURANT_SERVICE=http://nginx-restaurant:8081/
USER_SERVICE=http://nginx-user:8082/
CELERY_RESERVATION_BROKER_URL=redis://redis-reservation:6379
CELERY_RESERVATION_BACKEND_URL=redis://redis-reservation:6379
CELERY_RESTAURANT_BROKER_URL=redis://redis-restaurant:6379
CELERY_RESTAURANT_BACKEND_URL=redis://redis-restaurant:6379
CELERY_USER_BROKER_URL=redis://redis-user:6379
CELERY_USER_BACKEND_URL=redis://redis-user:6379
POSTGRES_HOST_AUTH_METHOD=trust
